HOSTNAME=http://localhost
TOKEN_KEY=gGnyWtx21ztdIsxGG8CFxSPy7ur80Gaye2mz8EUcyEmmnL6vvcF2HtmUzFTxkm9Q
NODE_PATH=.
SECRET=/lhlxVSsjzYhkcme8glbWnUQ1gp6Mt0c7MVhaD1Sv3M=

PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=toor
DB_NAME=test_db
DB_PORT=3306
